build/sysincl/misc-win.yml (before)
- source_filter: "^(contrib/libs/(ImageMagick|ffmpeg-3|libraw|pthreads_win32|zookeeper))|^contrib/restricted/boost"
  includes:
  - pthread.h:     contrib/libs/pthreads_win32/include/pthread.h
  - sched.h:       contrib/libs/pthreads_win32/include/sched.h

- source_filter: "^contrib/libs/jemalloc"
  includes:
  - strings.h:     contrib/libs/jemalloc/include/msvc_compat/strings.h

- source_filter: "^contrib/libs/libpq/src"
  includes:
  - arpa/inet.h:   contrib/libs/libpq/src/include/port/win32/arpa/inet.h
  - netdb.h:       contrib/libs/libpq/src/include/port/win32/netdb.h
  - netinet/in.h:  contrib/libs/libpq/src/include/port/win32/netinet/in.h
  - netinet/tcp.h: contrib/libs/libpq/src/include/port/win32/netinet/tcp.h
  - pwd.h:         contrib/libs/libpq/src/include/port/win32/pwd.h
  - sys/file.h:    contrib/libs/libpq/src/include/port/win32_msvc/sys/file.h
  - sys/param.h:   contrib/libs/libpq/src/include/port/win32_msvc/sys/param.h
  - sys/select.h:  contrib/libs/libpq/src/include/port/win32/sys/select.h
  - sys/socket.h:  contrib/libs/libpq/src/include/port/win32/sys/socket.h
  - sys/time.h:    contrib/libs/libpq/src/include/port/win32_msvc/sys/time.h
  - sys/un.h:      contrib/libs/libpq/src/include/port/win32/sys/un.h
  - unistd.h:      contrib/libs/libpq/src/include/port/win32_msvc/unistd.h

- source_filter: "^contrib/libs/postgresql/src"
  includes:
  - arpa/inet.h:   contrib/libs/postgresql/src/include/port/win32/arpa/inet.h
  - dirent.h:      contrib/libs/postgresql/src/include/port/win32_msvc/dirent.h
  - dlfcn.h:       contrib/libs/postgresql/src/include/port/win32/dlfcn.h
  - grp.h:         contrib/libs/postgresql/src/include/port/win32/grp.h
  - netdb.h:       contrib/libs/postgresql/src/include/port/win32/netdb.h
  - netinet/in.h:  contrib/libs/postgresql/src/include/port/win32/netinet/in.h
  - pwd.h:         contrib/libs/postgresql/src/include/port/win32/pwd.h
  - sys/file.h:    contrib/libs/postgresql/src/include/port/win32_msvc/sys/file.h
  - sys/param.h:   contrib/libs/postgresql/src/include/port/win32_msvc/sys/param.h
  - sys/socket.h:  contrib/libs/postgresql/src/include/port/win32/sys/socket.h
  - sys/time.h:    contrib/libs/postgresql/src/include/port/win32_msvc/sys/time.h
  - sys/wait.h:    contrib/libs/postgresql/src/include/port/win32/sys/wait.h
  - unistd.h:      contrib/libs/postgresql/src/include/port/win32_msvc/unistd.h
  - utime.h:       contrib/libs/postgresql/src/include/port/win32_msvc/utime.h

- source_filter: "^ydb/library/yql/parser/pg_wrapper/postgresql/src"
  includes:
  - arpa/inet.h:   ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/arpa/inet.h
  - dirent.h:      ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32_msvc/dirent.h
  - grp.h:         ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/grp.h
  - netdb.h:       ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/netdb.h
  - netinet/in.h:  ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/netinet/in.h
  - pwd.h:         ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/pwd.h
  - sys/file.h:    ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32_msvc/sys/file.h
  - sys/param.h:   ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32_msvc/sys/param.h
  - sys/socket.h:  ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/sys/socket.h
  - sys/time.h:    ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32_msvc/sys/time.h
  - sys/wait.h:    ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/sys/wait.h
  - unistd.h:      ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32_msvc/unistd.h
  - utime.h:       ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32_msvc/utime.h
  - dl.h

- source_filter: "^contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src"
  includes:
  - arpa/inet.h:   contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/arpa/inet.h
  - dirent.h:      contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32_msvc/dirent.h
  - grp.h:         contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/grp.h
  - netdb.h:       contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/netdb.h
  - netinet/in.h:  contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/netinet/in.h
  - pwd.h:         contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/pwd.h
  - sys/file.h:    contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32_msvc/sys/file.h
  - sys/param.h:   contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32_msvc/sys/param.h
  - sys/socket.h:  contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/sys/socket.h
  - sys/time.h:    contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32_msvc/sys/time.h
  - sys/wait.h:    contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/sys/wait.h
  - unistd.h:      contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32_msvc/unistd.h
  - utime.h:       contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32_msvc/utime.h
  - dl.h

- source_filter: "^contrib/libs/libx264"
  includes:
  - inttypes.h:    contrib/libs/libx264/extras/inttypes.h
  - stdint.h:      contrib/libs/libx264/extras/stdint.h

- source_filter: "^contrib/tools/bison"
  includes:
  - alloca.h:      contrib/tools/bison/gnulib/platform/win64/alloca.h
  - getopt.h:      contrib/tools/bison/gnulib/platform/win64/getopt.h
  - fcntl.h:       contrib/tools/bison/gnulib/platform/win64/fcntl.h
  - langinfo.h:    contrib/tools/bison/gnulib/platform/win64/langinfo.h
  - locale.h:      contrib/tools/bison/gnulib/platform/win64/locale.h
  - math.h:        contrib/tools/bison/gnulib/platform/win64/math.h
  - sched.h:       contrib/tools/bison/gnulib/platform/win64/sched.h
  - signal.h:      contrib/tools/bison/gnulib/platform/win64/signal.h
  - spawn.h:       contrib/tools/bison/gnulib/platform/win64/spawn.h
  - stdbool.h:     contrib/tools/bison/gnulib/platform/win64/stdbool.h
  - sys/stat.h:    contrib/tools/bison/gnulib/platform/win64/sys/stat.h
  - sys/time.h:    contrib/tools/bison/gnulib/platform/win64/sys/time.h
  - sys/wait.h:    contrib/tools/bison/gnulib/platform/win64/sys/wait.h
  - unistd.h:      contrib/tools/bison/gnulib/platform/win64/unistd.h

- source_filter: "^contrib/libs/libpq"
  includes:
  - dirent.h:      contrib/libs/libpq/src/include/port/win32_msvc/dirent.h
  - sys/wait.h:    contrib/libs/libpq/src/include/port/win32/sys/wait.h
  - win32.h:       contrib/libs/libpq/src/include/port/win32.h

- source_filter: "^contrib/libs/curl"
  includes:
  - nghttp2/nghttp2.h

- includes:
    - sys/queue.h:   contrib/libs/libc_compat/include/windows/sys/queue.h
    - sys/uio.h:     contrib/libs/libc_compat/include/windows/sys/uio.h

build/sysincl/misc-win.yml (after)
- source_filter: "^(contrib/libs/(ImageMagick|ffmpeg-3|libraw|pthreads_win32|zookeeper))|^contrib/restricted/boost"
  includes:
  - pthread.h:     contrib/libs/pthreads_win32/include/pthread.h
  - sched.h:       contrib/libs/pthreads_win32/include/sched.h

- source_filter: "^contrib/libs/jemalloc"
  includes:
  - strings.h:     contrib/libs/jemalloc/include/msvc_compat/strings.h

- source_filter: "^contrib/libs/libpq/src"
  includes:
  - arpa/inet.h:   contrib/libs/libpq/src/include/port/win32/arpa/inet.h
  - netdb.h:       contrib/libs/libpq/src/include/port/win32/netdb.h
  - netinet/in.h:  contrib/libs/libpq/src/include/port/win32/netinet/in.h
  - netinet/tcp.h: contrib/libs/libpq/src/include/port/win32/netinet/tcp.h
  - pwd.h:         contrib/libs/libpq/src/include/port/win32/pwd.h
  - sys/file.h:    contrib/libs/libpq/src/include/port/win32_msvc/sys/file.h
  - sys/param.h:   contrib/libs/libpq/src/include/port/win32_msvc/sys/param.h
  - sys/select.h:  contrib/libs/libpq/src/include/port/win32/sys/select.h
  - sys/socket.h:  contrib/libs/libpq/src/include/port/win32/sys/socket.h
  - sys/time.h:    contrib/libs/libpq/src/include/port/win32_msvc/sys/time.h
  - sys/un.h:      contrib/libs/libpq/src/include/port/win32/sys/un.h
  - unistd.h:      contrib/libs/libpq/src/include/port/win32_msvc/unistd.h

- source_filter: "^contrib/libs/postgresql/src"
  includes:
  - arpa/inet.h:   contrib/libs/postgresql/src/include/port/win32/arpa/inet.h
  - dirent.h:      contrib/libs/postgresql/src/include/port/win32_msvc/dirent.h
  - dlfcn.h:       contrib/libs/postgresql/src/include/port/win32/dlfcn.h
  - grp.h:         contrib/libs/postgresql/src/include/port/win32/grp.h
  - netdb.h:       contrib/libs/postgresql/src/include/port/win32/netdb.h
  - netinet/in.h:  contrib/libs/postgresql/src/include/port/win32/netinet/in.h
  - pwd.h:         contrib/libs/postgresql/src/include/port/win32/pwd.h
  - sys/file.h:    contrib/libs/postgresql/src/include/port/win32_msvc/sys/file.h
  - sys/param.h:   contrib/libs/postgresql/src/include/port/win32_msvc/sys/param.h
  - sys/socket.h:  contrib/libs/postgresql/src/include/port/win32/sys/socket.h
  - sys/time.h:    contrib/libs/postgresql/src/include/port/win32_msvc/sys/time.h
  - sys/wait.h:    contrib/libs/postgresql/src/include/port/win32/sys/wait.h
  - unistd.h:      contrib/libs/postgresql/src/include/port/win32_msvc/unistd.h
  - utime.h:       contrib/libs/postgresql/src/include/port/win32_msvc/utime.h

- source_filter: "^ydb/library/yql/parser/pg_wrapper/postgresql/src"
  includes:
  - arpa/inet.h:   ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/arpa/inet.h
  - dirent.h:      ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32_msvc/dirent.h
  - grp.h:         ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/grp.h
  - netdb.h:       ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/netdb.h
  - netinet/in.h:  ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/netinet/in.h
  - pwd.h:         ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/pwd.h
  - sys/file.h:    ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32_msvc/sys/file.h
  - sys/param.h:   ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32_msvc/sys/param.h
  - sys/socket.h:  ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/sys/socket.h
  - sys/time.h:    ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32_msvc/sys/time.h
  - sys/wait.h:    ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/sys/wait.h
  - unistd.h:      ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32_msvc/unistd.h
  - utime.h:       ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32_msvc/utime.h
  - dl.h

- source_filter: "^contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src"
  includes:
  - arpa/inet.h:   contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/arpa/inet.h
  - dirent.h:      contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32_msvc/dirent.h
  - grp.h:         contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/grp.h
  - netdb.h:       contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/netdb.h
  - netinet/in.h:  contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/netinet/in.h
  - pwd.h:         contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/pwd.h
  - sys/file.h:    contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32_msvc/sys/file.h
  - sys/param.h:   contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32_msvc/sys/param.h
  - sys/socket.h:  contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/sys/socket.h
  - sys/time.h:    contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32_msvc/sys/time.h
  - sys/wait.h:    contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32/sys/wait.h
  - unistd.h:      contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32_msvc/unistd.h
  - utime.h:       contrib/ydb/library/yql/parser/pg_wrapper/postgresql/src/include/port/win32_msvc/utime.h
  - dl.h

- source_filter: "^contrib/libs/libx264"
  includes:
  - inttypes.h:    contrib/libs/libx264/extras/inttypes.h
  - stdint.h:      contrib/libs/libx264/extras/stdint.h

- source_filter: "^contrib/tools/bison"
  includes:
  - alloca.h:      contrib/tools/bison/gnulib/platform/win64/alloca.h
  - getopt.h:      contrib/tools/bison/gnulib/platform/win64/getopt.h
  - fcntl.h:       contrib/tools/bison/gnulib/platform/win64/fcntl.h
  - langinfo.h:    contrib/tools/bison/gnulib/platform/win64/langinfo.h
  - locale.h:      contrib/tools/bison/gnulib/platform/win64/locale.h
  - math.h:        contrib/tools/bison/gnulib/platform/win64/math.h
  - sched.h:       contrib/tools/bison/gnulib/platform/win64/sched.h
  - signal.h:      contrib/tools/bison/gnulib/platform/win64/signal.h
  - spawn.h:       contrib/tools/bison/gnulib/platform/win64/spawn.h
  - stdbool.h:     contrib/tools/bison/gnulib/platform/win64/stdbool.h
  - sys/stat.h:    contrib/tools/bison/gnulib/platform/win64/sys/stat.h
  - sys/time.h:    contrib/tools/bison/gnulib/platform/win64/sys/time.h
  - sys/wait.h:    contrib/tools/bison/gnulib/platform/win64/sys/wait.h
  - unistd.h:      contrib/tools/bison/gnulib/platform/win64/unistd.h

- source_filter: "^contrib/libs/libpq"
  includes:
  - dirent.h:      contrib/libs/libpq/src/include/port/win32_msvc/dirent.h
  - sys/wait.h:    contrib/libs/libpq/src/include/port/win32/sys/wait.h
  - win32.h:       contrib/libs/libpq/src/include/port/win32.h

- includes:
    - sys/queue.h:   contrib/libs/libc_compat/include/windows/sys/queue.h
    - sys/uio.h:     contrib/libs/libc_compat/include/windows/sys/uio.h

build/sysincl/misc-win.yml (diff)
@@ -101,10 +101,6 @@
   - sys/wait.h:    contrib/libs/libpq/src/include/port/win32/sys/wait.h
   - win32.h:       contrib/libs/libpq/src/include/port/win32.h
 
-- source_filter: "^contrib/libs/curl"
-  includes:
-  - nghttp2/nghttp2.h
-
 - includes:
     - sys/queue.h:   contrib/libs/libc_compat/include/windows/sys/queue.h
     - sys/uio.h:     contrib/libs/libc_compat/include/windows/sys/uio.h
