build/sysincl/windows.yml (before)
- case_sensitive: false
  includes:
  - accctrl.h
  - aclapi.h
  - activation.h
  - activscp.h
  - adhoc.h
  - apiset.h
  - apisetcconv.h
  - atltime.h
  - audioclient.h
  - authz.h
  - basetsd.h
  - basetyps.h
  - bcrypt.h
  - bits.h
  - capi.h
  - cet.h
  - cfg.h
  - comdef.h
  - commctrl.h
  - commdlg.h
  - common.ver
  - compressapi.h
  - concurrencysal.h
  - conio.h
  - consoleapi.h
  - corecrt.h
  - corecrt_terminate.h
  - cpl.h
  - crtdbg.h
  - cryptuiapi.h
  - d2d1.h
  - d2d1_2.h
  - d3d10.h
  - d3d10_1.h
  - d3d11.h
  - d3d11_1.h
  - d3d9.h
  - d3dcompiler.h
  - datetimeapi.h
  - dbgeng.h
  - dbghelp.h
  - dbt.h
  - dcomp.h
  - debugapi.h
  - devguid.h
  - dinput.h
  - direct.h
  - dispex.h
  - dos.h
  - downloadmgr.h
  - driverspecs.h
  - dshow.h
  - dsound.h
  - dsparse.h
  - dv.h
  - dvdmedia.h
  - dwmapi.h
  - dwrite.h
  - dxgi.h
  - dxgi1_2.h
  - dxgi1_3.h
  - dxgidebug.h
  - dxprogrammablecapture.h
  - dxva.h
  - dxva2api.h
  - effects.h
  - encdec.h
  - errhandlingapi.h
  - eventtoken.h
  - evntprov.h
  - evntrace.h
  - exdisp.h
  - exdispid.h
  - fci.h
  - fibersapi.h
  - fileapi.h
  - filter.h
  - fltuser.h
  - fltuserstructures.h
  - fttypes.h
  - fwpmu.h
  - gb18030.h
  - gdiplus.h
  - gdiplusimagecodec.h
  - gl/gl.h
  - gl/glu.h
  - guiddef.h
  - handleapi.h
  - heapapi.h
  - htmlhelp.h
  - http.h
  - hvsocket.h
  - imagehlp.h
  - ime_cmodes.h
  - imm.h
  - in6addr.h
  - inaddr.h
  - initguid.h
  - inspectable.h
  - instance.h
  - interlockedapi.h
  - intsafe.h
  - io.h
  - ioapiset.h
  - ipexport.h
  - iphlpapi.h
  - ipifcons.h
  - iptypes.h
  - iwscapi.h
  - jobapi.h
  - journal.h
  - kbd.h
  - kernelspecs.h
  - ksmedia.h
  - ktmtypes.h
  - libloaderapi.h
  - lm.h
  - lmcons.h
  - lmerr.h
  - lmstats.h
  - mbctype.h
  - mbstring.h
  - mcx.h
  - memoryapi.h
  - mfapi.h
  - mi.h
  - minmax.h
  - minwinbase.h
  - minwindef.h
  - mlang.h
  - mmdeviceapi.h
  - mmsystem.h
  - mq.h
  - mshtmdid.h
  - mshtmhst.h
  - mshtml.h
  - msi.h
  - msidefs.h
  - msiquery.h
  - msp.h
  - msputils.h
  - mstcpip.h
  - mswsock.h
  - mtx.h
  - namedpipeapi.h
  - namespaceapi.h
  - netioapi.h
  - new.h
  - npapi.h
  - ntdddisk.h
  - ntddk.h
  - ntddndis.h
  - ntdef.h
  - ntsecapi.h
  - ntstatus.h
  - ntverp.h
  - oaidl.idl
  - objbase.h
  - objectarray.h
  - objidl.h
  - objsafe.h
  - ocidl.h
  - ocidl.idl
  - odbcss.h
  - ole.h
  - ole2.h
  - oleacc.h
  - oleauto.h
  - olectl.h
  - packon.h
  - packoff.h
  - pathcch.h
  - p2p.h
  - pdh.h
  - pdhmsg.h
  - perflib.h
  - persist.h
  - poppack.h
  - powerbase.h
  - powrprof.h
  - process.h
  - processenv.h
  - processsnapshot.h
  - processthreadsapi.h
  - processtopologyapi.h
  - profileapi.h
  - projectedfslib.h
  - provider.h
  - psapi.h
  - pshpack1.h
  - pshpack2.h
  - pshpack4.h
  - pshpack8.h
  - qos.h
  - ratings.h
  - realtimeapiset.h
  - reason.h
  - richedit.h
  - roapi.h
  - robuffer.h
  - rpc.h
  - rpcdce.h
  - rpcndr.h
  - safeint.h
  - sal.h
  - sapi.h
  - schannel.h
  - schedule.h
  - schnlsp.h
  - scsi.h
  - sddl.h
  - sdkddkver.h
  - sdv_driverspecs.h
  - security.h
  - securityappcontainer.h
  - securitybaseapi.h
  - sensors.h
  - sfc.h
  - share.h
  - shellapi.h
  - shlguid.h
  - shlobj.h
  - shlwapi.h
  - shobjidl.h
  - specstrings.h
  - specstrings_strict.h
  - specstrings_undef.h
  - spellcheck.h
  - sperror.h
  - sspi.h
  - stralign.h
  - stringapiset.h
  - strsafe.h
  - suppress.h
  - synchapi.h
  - sys/locking.h
  - sys/utime.h
  - sysinfoapi.h
  - systemtopologyapi.h
  - tbs.h
  - tchar.h
  - tdi.h
  - threadpoolapiset.h
  - threadpoollegacyapiset.h
  - timezoneapi.h
  - tlhelp32.h
  - traffic.h
  - tune.h
  - tvout.h
  - unknwn.h
  - unknwn.idl
  - upnp.h
  - urlmon.h
  - urlmon.idl
  - usb.h
  - userenv.h
  - usp10.h
  - utilapiset.h
  - uxtheme.h
  - verrsrc.h
  - versionhelpers.h
  - vfw.h
  - w32api/winioctl.h
  - wbemidl.h
  - websocket.h
  - winapifamily.h
  - winbase.h
  - winber.h
  - wincon.h
  - wincrypt.h
  - windef.h
  - windns.h
  - windows.applicationmodel.core.h
  - windows.globalization.h
  - windows.graphics.display.h
  - windows.h
  - windows.storage.h
  - windows.storage.streams.h
  - windows.system.threading.h
  - windows.ui.xaml.h
  - windows.ui.xaml.media.dxinterop.h
  - windowsx.h
  - winerror.h
  - wingdi.h
  - winhttp.h
  - wininet.h
  - winioctl.h
  - winldap.h
  - winnetwk.h
  - winnls.h
  - winnt.h
  - winperf.h
  - winreg.h
  - winres.h
  - winresrc.h
  - winsdkver.h
  - winsock.h
  - winsock2.h
  - winstring.h
  - winsvc.h
  - winternl.h
  - winuser.h
  - winver.h
  - winwlx.h
  - wnnc.h
  - wow64apiset.h
  - ws2bth.h
  - ws2def.h
  - ws2ipdef.h
  - ws2spi.h
  - ws2tcpip.h
  - wscapi.h
  - wspiapi.h
  - wtsapi32.h
  - wtypes.h
  - xa.h
  - xaudio2.h
  - xinput.h
  - xmllite.h

# These headers belong to UWP application development.
- case_sensitive: false
  includes:
    - wrl.h
    - wrl/async.h
    - wrl/client.h
    - wrl/event.h
    - wrl/ftm.h
    - wrl/implements.h
    - wrl/wrappers/corewrappers.h

build/sysincl/windows.yml (after)
- case_sensitive: false
  includes:
  - accctrl.h
  - aclapi.h
  - activation.h
  - activscp.h
  - adhoc.h
  - apiset.h
  - apisetcconv.h
  - atltime.h
  - audioclient.h
  - authz.h
  - basetsd.h
  - basetyps.h
  - bcrypt.h
  - bits.h
  - capi.h
  - cet.h
  - cfg.h
  - comdef.h
  - commctrl.h
  - commdlg.h
  - common.ver
  - compressapi.h
  - concurrencysal.h
  - conio.h
  - consoleapi.h
  - corecrt.h
  - corecrt_terminate.h
  - cpl.h
  - crtdbg.h
  - cryptuiapi.h
  - d2d1.h
  - d2d1_2.h
  - d3d10.h
  - d3d10_1.h
  - d3d11.h
  - d3d11_1.h
  - d3d9.h
  - d3dcompiler.h
  - datetimeapi.h
  - dbgeng.h
  - dbghelp.h
  - dbt.h
  - dcomp.h
  - debugapi.h
  - devguid.h
  - dinput.h
  - direct.h
  - dispex.h
  - dos.h
  - downloadmgr.h
  - driverspecs.h
  - dshow.h
  - dsound.h
  - dsparse.h
  - dv.h
  - dvdmedia.h
  - dwmapi.h
  - dwrite.h
  - dxgi.h
  - dxgi1_2.h
  - dxgi1_3.h
  - dxgidebug.h
  - dxprogrammablecapture.h
  - dxva.h
  - dxva2api.h
  - effects.h
  - encdec.h
  - errhandlingapi.h
  - eventtoken.h
  - evntprov.h
  - evntrace.h
  - exdisp.h
  - exdispid.h
  - fci.h
  - fibersapi.h
  - fileapi.h
  - filter.h
  - fltuser.h
  - fltuserstructures.h
  - fttypes.h
  - fwpmu.h
  - gb18030.h
  - gdiplus.h
  - gdiplusimagecodec.h
  - gl/gl.h
  - gl/glu.h
  - guiddef.h
  - handleapi.h
  - heapapi.h
  - htmlhelp.h
  - http.h
  - hvsocket.h
  - imagehlp.h
  - ime_cmodes.h
  - imm.h
  - in6addr.h
  - inaddr.h
  - initguid.h
  - inspectable.h
  - instance.h
  - interlockedapi.h
  - intsafe.h
  - io.h
  - ioapiset.h
  - ipexport.h
  - iphlpapi.h
  - ipifcons.h
  - iptypes.h
  - iwscapi.h
  - jobapi.h
  - journal.h
  - kbd.h
  - kernelspecs.h
  - ksmedia.h
  - ktmtypes.h
  - libloaderapi.h
  - lm.h
  - lmcons.h
  - lmerr.h
  - lmstats.h
  - mbctype.h
  - mbstring.h
  - mcx.h
  - memoryapi.h
  - mfapi.h
  - mi.h
  - minmax.h
  - minwinbase.h
  - minwindef.h
  - mlang.h
  - mmdeviceapi.h
  - mmsystem.h
  - mq.h
  - mshtmdid.h
  - mshtmhst.h
  - mshtml.h
  - msi.h
  - msidefs.h
  - msiquery.h
  - msp.h
  - msputils.h
  - mstcpip.h
  - mswsock.h
  - mtx.h
  - namedpipeapi.h
  - namespaceapi.h
  - netioapi.h
  - new.h
  - npapi.h
  - ntdddisk.h
  - ntddk.h
  - ntddndis.h
  - ntdef.h
  - ntsecapi.h
  - ntstatus.h
  - ntverp.h
  - oaidl.idl
  - objbase.h
  - objectarray.h
  - objidl.h
  - objsafe.h
  - ocidl.h
  - ocidl.idl
  - odbcss.h
  - ole.h
  - ole2.h
  - oleacc.h
  - oleauto.h
  - olectl.h
  - packon.h
  - packoff.h
  - pathcch.h
  - p2p.h
  - pdh.h
  - pdhmsg.h
  - perflib.h
  - persist.h
  - poppack.h
  - powerbase.h
  - powrprof.h
  - process.h
  - processenv.h
  - processsnapshot.h
  - processthreadsapi.h
  - processtopologyapi.h
  - profileapi.h
  - projectedfslib.h
  - provider.h
  - psapi.h
  - pshpack1.h
  - pshpack2.h
  - pshpack4.h
  - pshpack8.h
  - qos.h
  - ratings.h
  - realtimeapiset.h
  - reason.h
  - richedit.h
  - roapi.h
  - robuffer.h
  - rpc.h
  - rpcdce.h
  - rpcndr.h
  - safeint.h
  - sal.h
  - sapi.h
  - schannel.h
  - schedule.h
  - schnlsp.h
  - scsi.h
  - sddl.h
  - sdkddkver.h
  - sdv_driverspecs.h
  - security.h
  - securityappcontainer.h
  - securitybaseapi.h
  - sensors.h
  - sfc.h
  - share.h
  - shellapi.h
  - shlguid.h
  - shlobj.h
  - shlwapi.h
  - shobjidl.h
  - specstrings.h
  - specstrings_strict.h
  - specstrings_undef.h
  - spellcheck.h
  - sperror.h
  - sspi.h
  - stralign.h
  - stringapiset.h
  - strsafe.h
  - suppress.h
  - synchapi.h
  - sys/locking.h
  - sys/utime.h
  - sysinfoapi.h
  - systemtopologyapi.h
  - tbs.h
  - tchar.h
  - tdi.h
  - threadpoolapiset.h
  - threadpoollegacyapiset.h
  - timezoneapi.h
  - tlhelp32.h
  - traffic.h
  - tune.h
  - tvout.h
  - unknwn.h
  - unknwn.idl
  - upnp.h
  - urlmon.h
  - urlmon.idl
  - usb.h
  - userenv.h
  - usp10.h
  - utilapiset.h
  - uxtheme.h
  - verrsrc.h
  - versionhelpers.h
  - vfw.h
  - w32api/winioctl.h
  - wbemidl.h
  - websocket.h
  - winapifamily.h
  - winbase.h
  - winber.h
  - wincon.h
  - wincrypt.h
  - windef.h
  - windns.h
  - windows.applicationmodel.core.h
  - windows.globalization.h
  - windows.graphics.display.h
  - windows.h
  - windows.storage.h
  - windows.storage.streams.h
  - windows.system.threading.h
  - windows.ui.xaml.h
  - windows.ui.xaml.media.dxinterop.h
  - windowsx.h
  - winerror.h
  - wingdi.h
  - winhttp.h
  - wininet.h
  - winioctl.h
  - winldap.h
  - winnetwk.h
  - winnls.h
  - winnt.h
  - winperf.h
  - winreg.h
  - winres.h
  - winresrc.h
  - winsdkver.h
  - winsock.h
  - winsock2.h
  - winstring.h
  - winsvc.h
  - winternl.h
  - winuser.h
  - winver.h
  - winwlx.h
  - wnnc.h
  - wow64apiset.h
  - ws2bth.h
  - ws2def.h
  - ws2ipdef.h
  - ws2spi.h
  - ws2tcpip.h
  - wscapi.h
  - wspiapi.h
  - wtsapi32.h
  - wtypes.h
  - xa.h
  - xaudio2.h
  - xinput.h
  - xmllite.h

# These headers are Microsoft Visual C specific.
- case_sensitive: false
  includes:
    - vcruntime_exception.h
    - vcruntime_new.h
    - vcruntime_typeinfo.h
    - vcruntime_new_debug.h
    - yvals.h

# These headers belong to UWP application development.
- case_sensitive: false
  includes:
    - wrl.h
    - wrl/async.h
    - wrl/client.h
    - wrl/event.h
    - wrl/ftm.h
    - wrl/implements.h
    - wrl/wrappers/corewrappers.h

build/sysincl/windows.yml (diff)
@@ -320,6 +320,15 @@
   - xinput.h
   - xmllite.h
 
+# These headers are Microsoft Visual C specific.
+- case_sensitive: false
+  includes:
+    - vcruntime_exception.h
+    - vcruntime_new.h
+    - vcruntime_typeinfo.h
+    - vcruntime_new_debug.h
+    - yvals.h
+
 # These headers belong to UWP application development.
 - case_sensitive: false
   includes:
