yt/yt/ytlib/sequoia_client/records/location_replicas.yaml (before)
namespace: NYT::NSequoiaClient::NRecords

h_verbatim: |
  #include <yt/yt/client/node_tracker_client/public.h>

  #include <yt/yt/client/object_client/public.h>

types:
  - type_name: TLocationReplicas
    fields:
      - cpp_name: CellTag
        cpp_type: NObjectClient::TCellTag
        column_name: cell_tag
        column_type: Uint32
        sort_order: Ascending

      - cpp_name: NodeId
        cpp_type: NNodeTrackerClient::TNodeId
        column_name: node_id
        column_type: Uint32
        sort_order: Ascending

      - cpp_name: IdHash
        cpp_type: ui32
        column_name: id_hash
        column_type: Uint32
        sort_order: Ascending

      - cpp_name: LocationUuid
        cpp_type: NChunkClient::TChunkLocationUuid
        column_name: location_uuid
        column_type: String
        sort_order: Ascending

      - cpp_name: ChunkId
        cpp_type: NChunkClient::TChunkId
        column_name: chunk_id
        column_type: String
        sort_order: Ascending

      - cpp_name: ReplicaIndex
        cpp_type: i32
        column_name: replica_index
        column_type: Int32

    verbatim: |
        static constexpr auto Table = ESequoiaTable::LocationReplicas;

yt/yt/ytlib/sequoia_client/records/location_replicas.yaml (after)
namespace: NYT::NSequoiaClient::NRecords

types:
  - table_name: location_replicas
    table_group: chunk_tables
    type_name: TLocationReplicas
    fields:
      - cpp_name: CellTag
        cpp_type: NObjectClient::TCellTag
        column_name: cell_tag
        column_type: Uint32
        sort_order: Ascending

      - cpp_name: NodeId
        cpp_type: NNodeTrackerClient::TNodeId
        column_name: node_id
        column_type: Uint32
        sort_order: Ascending

      - cpp_name: IdHash
        cpp_type: ui32
        column_name: id_hash
        column_type: Uint32
        sort_order: Ascending

      - cpp_name: LocationUuid
        cpp_type: NChunkClient::TChunkLocationUuid
        column_name: location_uuid
        column_type: String
        sort_order: Ascending

      - cpp_name: ChunkId
        cpp_type: NChunkClient::TChunkId
        column_name: chunk_id
        column_type: String
        sort_order: Ascending

      - cpp_name: ReplicaIndex
        cpp_type: i32
        column_name: replica_index
        column_type: Int32

    verbatim: |
        static constexpr auto Table = ESequoiaTable::LocationReplicas;

yt/yt/ytlib/sequoia_client/records/location_replicas.yaml (diff)
@@ -1,12 +1,9 @@
 namespace: NYT::NSequoiaClient::NRecords
 
-h_verbatim: |
-  #include <yt/yt/client/node_tracker_client/public.h>
-
-  #include <yt/yt/client/object_client/public.h>
-
 types:
-  - type_name: TLocationReplicas
+  - table_name: location_replicas
+    table_group: chunk_tables
+    type_name: TLocationReplicas
     fields:
       - cpp_name: CellTag
         cpp_type: NObjectClient::TCellTag
